* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Open Sans', sans-serif;
}

body.close {
  overflow: hidden;
}

nav.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #000;
  -webkit-transform: translateY(100vh);
          transform: translateY(100vh);
  -webkit-transition: -webkit-transform 1.1s 0.1s cubic-bezier(0.19, 1, 0.22, 1);
  transition: -webkit-transform 1.1s 0.1s cubic-bezier(0.19, 1, 0.22, 1);
  transition: transform 1.1s 0.1s cubic-bezier(0.19, 1, 0.22, 1);
  transition: transform 1.1s 0.1s cubic-bezier(0.19, 1, 0.22, 1), -webkit-transform 1.1s 0.1s cubic-bezier(0.19, 1, 0.22, 1);
  z-index: 1;
}

nav.nav ul {
  list-style: none;
}

nav.nav ul li {
  margin-left: 30px;
  padding: 6px 0;
}

nav.nav ul li a {
  font-size: 36px;
  color: #fff;
  text-decoration: none;
}

nav.nav ul li:hover a {
  color: #707070;
}

@media (orientation: landscape) {
  nav.nav ul li a {
    font-size: 30px;
  }
}

@media (min-width: 360px) and (orientation: portrait) {
  nav.nav ul li a {
    font-size: 40px;
  }
}

@media (min-width: 640px) and (orientation: landscape) {
  nav.nav ul li a {
    font-size: 36px;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  nav.nav ul li {
    padding: 12px 0;
  }
  nav.nav ul li a {
    font-size: 54px;
  }
}

@media (min-width: 1024px) and (orientation: portrait) {
  nav.nav ul li {
    padding: 14px 0;
  }
  nav.nav ul li a {
    font-size: 78px;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  nav.nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 45px;
    background-color: #fff;
    -webkit-transform: none;
            transform: none;
    -webkit-transition: none;
    transition: none;
  }
  nav.nav ul li {
    display: inline-block;
    margin: 0 30px 0 0;
    padding: 0;
  }
  nav.nav ul li a {
    padding: 5px 5px;
    font-size: 17px;
    color: #000;
    cursor: pointer;
  }
}

@media (min-width: 1280px) {
  nav.nav ul li {
    margin: 0 50px 0 0;
  }
  nav.nav ul li a {
    font-size: 16px;
  }
}

@media (min-width: 1440px) {
  nav.nav ul li a {
    font-size: 17px;
  }
}

@media (min-width: 1600px) {
  nav.nav ul li {
    margin: 0 70px 0 0;
  }
  nav.nav ul li a {
    font-size: 18px;
  }
}

nav.nav.on {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 1.45fr 0.55fr;
      grid-template-rows: 1.45fr 0.55fr;
      grid-template-areas: "introduction" "essential";
  height: 100vh;
  overflow: hidden;
}

header section.top-bar {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 50px;
  width: 100vw;
  background-color: #fff;
  -webkit-transition: background-color .3s .1s linear, -webkit-transform .3s ease;
  transition: background-color .3s .1s linear, -webkit-transform .3s ease;
  transition: background-color .3s .1s linear, transform .3s ease;
  transition: background-color .3s .1s linear, transform .3s ease, -webkit-transform .3s ease;
  will-change: transform;
  z-index: 1;
}

header section.top-bar div.hamburger {
  padding: 12px 24px;
}

header section.top-bar div.hamburger span,
header section.top-bar div.hamburger span::after {
  content: '';
  display: block;
  width: 22px;
  height: 1px;
  background-color: #000;
  -webkit-transition: background-color .1s linear, -webkit-transform .2s .1s linear;
  transition: background-color .1s linear, -webkit-transform .2s .1s linear;
  transition: transform .2s .1s linear, background-color .1s linear;
  transition: transform .2s .1s linear, background-color .1s linear, -webkit-transform .2s .1s linear;
}

header section.top-bar div.hamburger span::after {
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
}

header section.top-bar.on {
  background-color: transparent;
}

header section.top-bar.on div.hamburger span,
header section.top-bar.on div.hamburger span::after {
  background-color: #fff;
}

header section.top-bar.on div.hamburger span {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

header section.top-bar.on div.hamburger span::after {
  -webkit-transform: translate(0) rotate(-90deg);
          transform: translate(0) rotate(-90deg);
}

header section.introduction {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: introduction;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  z-index: -1;
}

header section.introduction div.container {
  overflow: hidden;
}

header section.introduction div.container h1,
header section.introduction div.container h2 {
  font-weight: 400;
  text-align: center;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
}

header section.introduction div.container h1 {
  font-size: 20px;
  padding-bottom: 8px;
  -webkit-animation: slideUp .3s .3s ease-out both;
          animation: slideUp .3s .3s ease-out both;
}

header section.introduction div.container h2 {
  font-size: 34px;
  line-height: 1.1em;
  text-transform: uppercase;
  -webkit-animation: slideUp .3s ease-out both;
          animation: slideUp .3s ease-out both;
}

header section.essential {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: essential;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 10px 20px;
  -webkit-transform: translateY(105%);
          transform: translateY(105%);
  -webkit-animation: slideUp .3s .6s ease-out both;
          animation: slideUp .3s .6s ease-out both;
}

header section.essential div.features p {
  font-size: 15px;
  line-height: 1.6em;
  font-weight: 300;
}

header section.essential div.social-media a {
  margin-right: 8px;
}

header section.essential div.social-media a svg {
  height: 30px;
  width: 30px;
}

header section.essential div.social-media a:nth-last-of-type(1) {
  margin-right: 0;
}

@media (orientation: landscape) {
  header section.essential {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-flow: row-reverse wrap;
            flex-flow: row-reverse wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header section.essential div.social-media {
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
  header section.essential div.social-media a svg {
    height: 34px;
    width: 34px;
  }
}

@media (min-width: 360px) and (orientation: portrait) {
  header {
    -ms-grid-rows: 1.5fr 0.5fr;
        grid-template-rows: 1.5fr 0.5fr;
  }
  header section.introduction div.container h1 {
    font-size: 22px;
  }
  header section.introduction div.container h2 {
    font-size: 36px;
  }
  header section.essential div.features p {
    font-size: 17px;
  }
  header section.essential div.social-media a svg {
    height: 34px;
    width: 34px;
  }
}

@media (min-width: 730px) and (orientation: landscape) {
  header section.introduction div.container h1 {
    font-size: 22px;
  }
  header section.introduction div.container h2 {
    font-size: 36px;
  }
  header section.essential div.features p {
    font-size: 18px;
  }
  header section.essential div.social-media a svg {
    height: 40px;
    width: 40px;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  header section.top-bar div.hamburger {
    padding: 20px 24px;
  }
  header section.top-bar div.hamburger span,
  header section.top-bar div.hamburger span::after {
    width: 34px;
    height: 2px;
  }
  header section.introduction div.container h1 {
    font-size: 36px;
  }
  header section.introduction div.container h2 {
    font-size: 54px;
  }
  header section.essential {
    margin: 20px 40px;
  }
  header section.essential div.features p {
    font-size: 26px;
  }
  header section.essential div.social-media a {
    margin-right: 14px;
  }
  header section.essential div.social-media a svg {
    height: 50px;
    width: 50px;
  }
  header section.essential div.social-media a:nth-last-of-type(1) {
    margin-right: 0;
  }
}

@media (min-width: 1024px) and (orientation: portrait) {
  header section.top-bar {
    height: 100px;
  }
  header section.top-bar div.hamburger {
    padding: 30px 30px;
  }
  header section.top-bar div.hamburger span,
  header section.top-bar div.hamburger span::after {
    width: 45px;
    height: 2px;
  }
  header section.top-bar div.hamburger span::after {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
  }
  header section.introduction div.container h1 {
    font-size: 50px;
  }
  header section.introduction div.container h2 {
    font-size: 78px;
  }
  header section.essential {
    margin: 20px 40px;
  }
  header section.essential div.features p {
    font-size: 34px;
  }
  header section.essential div.social-media a {
    margin-right: 24px;
  }
  header section.essential div.social-media a svg {
    height: 70px;
    width: 70px;
  }
  header section.essential div.social-media a:nth-last-of-type(1) {
    margin-right: 0;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  header {
    -ms-grid-rows: 1.6fr 0.4fr;
        grid-template-rows: 1.6fr 0.4fr;
  }
  header section.top-bar {
    display: none;
  }
  header section.introduction div.container h2 {
    font-size: 56px;
  }
  header section.essential {
    margin: 10px 60px;
  }
  header section.essential div.features p {
    font-size: 26px;
    line-height: 1.3em;
  }
  header section.essential div.social-media {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  header section.essential div.social-media a {
    margin-right: 16px;
  }
  header section.essential div.social-media a svg {
    height: 45px;
    width: 45px;
  }
}

@media (min-width: 1280px) {
  header section.introduction div.container h2 {
    font-size: 60px;
  }
  header section.essential {
    margin: 10px 65px;
  }
  header section.essential div.features p {
    font-size: 26px;
  }
  header section.essential div.social-media a {
    margin-right: 20px;
  }
  header section.essential div.social-media a svg {
    height: 50px;
    width: 50px;
  }
}

@media (min-width: 1600px) {
  header section.introduction div.container h1 {
    padding-bottom: 20px;
    font-size: 28px;
  }
  header section.introduction div.container h2 {
    font-size: 78px;
  }
  header section.essential {
    margin: 10px 80px;
  }
  header section.essential div.features p {
    font-size: 32px;
  }
  header section.essential div.social-media a {
    margin-right: 22px;
  }
  header section.essential div.social-media a svg {
    height: 55px;
    width: 55px;
  }
}

@-webkit-keyframes slideUp {
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes slideUp {
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@-webkit-keyframes fadeIn {
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  100% {
    opacity: 1;
  }
}

main section.introduction {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 0.45fr 1.55fr;
      grid-template-rows: 0.45fr 1.55fr;
      grid-template-areas: "quotation" "about-me";
}

main section.introduction div.quotation {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: quotation;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section.introduction div.quotation h3 {
  -ms-flex-preferred-size: 85vw;
      flex-basis: 85vw;
  font-size: 34px;
  font-weight: 400;
  line-height: 1.3em;
}

main section.introduction section.about-me {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: about-me;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main section.introduction section.about-me div {
  -ms-flex-preferred-size: 80vw;
      flex-basis: 80vw;
  margin-bottom: 65px;
}

main section.introduction section.about-me div p {
  font-size: 16px;
}

main section.introduction section.about-me div :last-child {
  color: #6f6f6f;
  margin-top: 6px;
  line-height: 1.6em;
  font-weight: 300;
}

main section.offer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 0.2fr 0.6fr 0.6fr 0.6fr;
      grid-template-rows: 0.2fr 0.6fr 0.6fr 0.6fr;
      grid-template-areas: "proffer" "ui" "web" "seo";
  padding: 60px 20px;
  background-color: #000;
  color: white;
}

main section.offer div.proffer::before {
  content: "";
  height: 1px;
  width: 100%;
  background-color: #fff;
  margin-bottom: 15px;
}

main section.offer div.proffer {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: proffer;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main section.offer div.proffer p {
  text-transform: uppercase;
}

main section.offer div.proffer h3 {
  -ms-flex-preferred-size: 60vw;
      flex-basis: 60vw;
  font-size: 23px;
  font-weight: 400;
  line-height: 1em;
}

main section.offer p.aside {
  display: none;
}

main section.offer div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  margin-bottom: 100px;
}

main section.offer div p {
  font-size: 15px;
  line-height: 1.4em;
}

main section.offer div p.screen {
  display: none;
}

main section.offer div h4 {
  margin: 22px 0 35px 0;
  font-size: 26px;
  font-weight: 300;
  line-height: 1.2em;
}

main section.offer div div.wrap {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0;
}

main section.offer div.ui > p,
main section.offer div.web > p,
main section.offer div.seo > p {
  width: 100%;
}

main section.offer div.ui > p::after,
main section.offer div.web > p::after,
main section.offer div.seo > p::after {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  background-color: #fff;
  margin-top: 8px;
}

main section.offer div.ui {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: ui;
}

main section.offer div.web {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: web;
}

main section.offer div.seo {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: seo;
  margin-bottom: 40px;
}

main section.projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 0.3fr 0.7fr;
      grid-template-rows: 0.3fr 0.7fr;
      grid-template-areas: "projects" "elements";
  padding: 0 20px;
}

main section.projects h3 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: projects;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 26px;
  font-weight: 400;
}

main section.projects div.wrapper {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: elements;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

main section.projects div.wrapper div.project {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  margin-bottom: 60px;
}

main section.projects div.wrapper div.project p {
  font-size: 15px;
}

main section.projects div.wrapper div.project > p:first-child::before {
  content: "";
  display: block;
  height: 1px;
  width: 100%;
  background-color: #707070;
  margin-bottom: 10px;
}

main section.projects div.wrapper div.project p + a {
  text-decoration: none;
}

main section.projects div.wrapper div.project p + a > p,
main section.projects div.wrapper div.project p + p {
  color: #6f6f6f;
  font-weight: 300;
  margin-bottom: 15px;
}

main section.projects div.wrapper div.project img {
  height: auto;
  width: 100%;
}

main section.projects div.wrapper div.project div.loader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main section.projects div.wrapper div.project div.loader svg.circular-loader {
  height: 100%;
  width: 40%;
  -webkit-animation: rotate 2s linear infinite;
          animation: rotate 2s linear infinite;
}

main section.projects div.wrapper div.project div.loader svg.circular-loader circle.loader-path {
  stroke-dasharray: 150, 200;
  stroke-dashoffset: -10;
  -webkit-animation: dash 1.5s ease-in-out infinite;
          animation: dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
}

@-webkit-keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@-webkit-keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124;
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124;
  }
}

@media (orientation: landscape) {
  main section.introduction div.quotation {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-left: 20px;
  }
  main section.introduction div.quotation h3 {
    -ms-flex-preferred-size: 70vw;
        flex-basis: 70vw;
  }
  main section.introduction section.about-me {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-top: 20px;
  }
  main section.introduction section.about-me div {
    -ms-flex-preferred-size: 40vw;
        flex-basis: 40vw;
  }
  main section.offer {
    padding: 60px 30px;
  }
  main section.offer div {
    margin-bottom: 85px;
  }
  main section.offer div h4 {
    line-height: 1.3em;
  }
  main section.offer div.seo {
    margin-bottom: 25px;
  }
  main section.projects {
    min-height: 125vh;
  }
  main section.projects div.wrapper {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  main section.projects div.wrapper div.project {
    -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
  }
}

@media (min-width: 360px) and (orientation: portrait) {
  main section.introduction div.quotation h3 {
    -ms-flex-preferred-size: 74vw;
        flex-basis: 74vw;
  }
}

@media (min-width: 640px) and (orientation: landscape) {
  main section.introduction section.about-me {
    margin-top: 35px;
  }
  main section.offer {
    padding: 60px 40px;
  }
  main section.offer div {
    margin-bottom: 90px;
  }
  main section.offer div h4 {
    line-height: 1.4em;
  }
  main section.offer div.proffer h3 {
    -ms-flex-preferred-size: 50vw;
        flex-basis: 50vw;
    line-height: 1.1em;
  }
  main section.projects {
    min-height: 120vh;
  }
}

@media (min-width: 730px) and (orientation: landscape) {
  main section.introduction div.quotation h3 {
    -ms-flex-preferred-size: 55vw;
        flex-basis: 55vw;
  }
  main section.introduction section.about-me div p {
    font-size: 16px;
  }
  main section.offer {
    padding: 60px 50px;
  }
  main section.offer div p {
    font-size: 16px;
  }
  main section.offer div.proffer h3 {
    -ms-flex-preferred-size: 45vw;
        flex-basis: 45vw;
  }
  main section.projects div.wrapper div.project p {
    font-size: 16px;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  main section.introduction div.quotation {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin: 60px 0 0 40px;
  }
  main section.introduction div.quotation h3 {
    -ms-flex-preferred-size: 70vw;
        flex-basis: 70vw;
    font-size: 48px;
  }
  main section.introduction section.about-me {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin: 80px 0;
  }
  main section.introduction section.about-me div {
    -ms-flex-preferred-size: 38vw;
        flex-basis: 38vw;
    margin-bottom: 60px;
  }
  main section.introduction section.about-me div p {
    font-size: 18px;
  }
  main section.offer {
    padding: 60px 50px;
  }
  main section.offer div.proffer::before {
    margin-bottom: 25px;
  }
  main section.offer div.proffer h3 {
    -ms-flex-preferred-size: 40vw;
        flex-basis: 40vw;
    font-size: 28px;
    line-height: 1.1em;
  }
  main section.offer div p {
    font-size: 18px;
  }
  main section.offer div h4 {
    margin: 32px 0 45px 0;
    font-size: 30px;
  }
  main section.offer div.wrap p {
    line-height: 1.5em;
  }
  main section.projects {
    padding: 0 30px;
    min-height: 60vh;
  }
  main section.projects h3 {
    font-size: 38px;
  }
  main section.projects div.wrapper {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  main section.projects div.wrapper div.project {
    -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
  }
  main section.projects div.wrapper div.project p {
    font-size: 18px;
  }
  main section.projects div.wrapper div.project p + a > p,
  main section.projects div.wrapper div.project p + p {
    margin-bottom: 20px;
  }
}

@media (min-width: 1024px) and (orientation: portrait) {
  main section.introduction div.quotation {
    margin: 80px 0 0 60px;
  }
  main section.introduction div.quotation h3 {
    font-size: 60px;
  }
  main section.introduction section.about-me {
    margin: 110px 0;
  }
  main section.introduction section.about-me div {
    margin-bottom: 80px;
  }
  main section.introduction section.about-me div p {
    font-size: 22px;
  }
  main section.offer {
    padding: 80px 70px;
  }
  main section.offer div.proffer::before {
    margin-bottom: 45px;
  }
  main section.offer div.proffer h3 {
    font-size: 38px;
  }
  main section.offer div {
    margin-bottom: 150px;
  }
  main section.offer div p {
    font-size: 24px;
  }
  main section.offer div h4 {
    margin: 70px 0 83px 0;
    font-size: 40px;
  }
  main section.projects {
    padding: 0 45px;
  }
  main section.projects h3 {
    font-size: 48px;
  }
  main section.projects div.wrapper {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  main section.projects div.wrapper div.project p {
    font-size: 22px;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  main section.introduction {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "quotation quotation quotation ." ". about-me about-me about-me";
    margin: 0 60px 60px 60px;
  }
  main section.introduction div.quotation {
    height: 50vh;
  }
  main section.introduction div.quotation h3 {
    font-size: 48px;
  }
  main section.introduction section.about-me {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 80vh;
    margin: 60px 0 60px 0;
    padding-left: 50px;
  }
  main section.introduction section.about-me :nth-child(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  main section.introduction section.about-me :nth-child(2) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  main section.introduction section.about-me :nth-child(3) {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  main section.introduction section.about-me :nth-child(4) {
    -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
            order: 7;
  }
  main section.introduction section.about-me :nth-child(5) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  main section.introduction section.about-me :nth-child(6) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  main section.introduction section.about-me :nth-child(7) {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
  main section.introduction section.about-me :nth-child(8) {
    -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
            order: 8;
  }
  main section.introduction section.about-me div {
    -ms-flex-preferred-size: 40%;
        flex-basis: 40%;
    margin-bottom: 0px;
  }
  main section.introduction section.about-me div p {
    font-size: 15px;
  }
  main section.introduction section.about-me div :last-child {
    line-height: 1.3em;
  }
  main section.offer {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "proffer proffer" ". ui" ". web" ". seo";
    padding: 60px 65px;
  }
  main section.offer div.proffer::before {
    margin: 30px 0 25px 0;
  }
  main section.offer div.proffer {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  main section.offer div.proffer h3 {
    margin: 60px 0 40px 60px;
    font-size: 42px;
  }
  main section.offer p.aside {
    display: block;
    font-size: 14px;
  }
  main section.offer p.aside::after {
    content: "";
    display: block;
    height: 1px;
    width: 65%;
    background-color: #fff;
    margin-top: 25px;
  }
  main section.offer div {
    margin-bottom: 140px;
  }
  main section.offer div p {
    font-size: 14px;
  }
  main section.offer div p.screen {
    display: block;
  }
  main section.offer div p.mobile {
    display: none;
  }
  main section.offer div h4 {
    margin: 50px 0 50px 0;
  }
  main section.offer div.ui p.screen::after,
  main section.offer div.web p.screen::after,
  main section.offer div.seo p.screen::after {
    content: "";
    display: block;
    height: 1px;
    width: 100%;
    background-color: #fff;
    margin-top: 25px;
  }
  main section.offer div.web div.wrap {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  main section.offer div.web div.wrap :nth-child(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  main section.offer div.web div.wrap :nth-child(2) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
  main section.offer div.web div.wrap :nth-child(3) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    -ms-flex-preferred-size: 38%;
        flex-basis: 38%;
  }
  main section.offer div.web div.wrap :nth-child(4) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
    -ms-flex-preferred-size: 38%;
        flex-basis: 38%;
  }
  main section.offer div.seo {
    margin-bottom: 105px;
  }
  main section.projects {
    -ms-grid-rows: 0.4fr 0.6fr;
        grid-template-rows: 0.4fr 0.6fr;
    min-height: 100vh;
    padding: 0 60px;
  }
  main section.projects h3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    font-size: 36px;
  }
  main section.projects div.wrapper div.project p {
    font-size: 15px;
  }
}

@media (min-width: 1280px) {
  main section.introduction div.quotation h3 {
    -ms-flex-preferred-size: 50vw;
        flex-basis: 50vw;
    font-size: 56px;
  }
  main section.introduction section.about-me {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding-left: 100px;
  }
  main section.introduction section.about-me div {
    -ms-flex-preferred-size: 34%;
        flex-basis: 34%;
  }
  main section.introduction section.about-me div p {
    font-size: 16px;
  }
  main section.offer {
    padding: 60px 80px;
  }
  main section.offer div.proffer h3 {
    margin: 80px 0 40px 100px;
    font-size: 50px;
  }
  main section.offer p.aside {
    font-size: 16px;
  }
  main section.offer div {
    margin-bottom: 160px;
  }
  main section.offer div p {
    font-size: 16px;
    line-height: 1.5em;
  }
  main section.offer div h4 {
    margin: 50px 0 60px 0;
    font-size: 30px;
    line-height: 1.3em;
  }
  main section.offer div.seo {
    margin-bottom: 135px;
  }
  main section.projects h3 {
    font-size: 42px;
  }
  main section.projects div.wrapper div.project p {
    font-size: 16px;
  }
}

@media (min-width: 1440px) {
  main section.offer div.proffer h3 {
    -ms-flex-preferred-size: 30vw;
        flex-basis: 30vw;
  }
  main section.offer div.web,
  main section.offer div.ui,
  main section.offer div.seo {
    width: 90%;
  }
  main section.projects {
    padding: 0 80px;
  }
  main section.projects div.wrapper {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding-top: 25px;
  }
  main section.projects div.wrapper div.project {
    -ms-flex-preferred-size: 33%;
        flex-basis: 33%;
    margin-right: 100px;
  }
}

@media (min-width: 1600px) {
  main section.introduction {
    margin: 0 60px 120px 60px;
  }
  main section.introduction div.quotation {
    margin-left: 100px;
  }
  main section.introduction div.quotation h3 {
    -ms-flex-preferred-size: 46vw;
        flex-basis: 46vw;
    font-size: 72px;
    line-height: 1.2em;
  }
  main section.introduction section.about-me {
    margin: 100px 0;
    padding-left: 265px;
    height: 70vh;
  }
  main section.introduction section.about-me div p {
    font-size: 18px;
  }
  main section.offer {
    padding: 125px 175px;
  }
  main section.offer div.proffer h3 {
    font-size: 60px;
  }
  main section.offer p.aside {
    font-size: 18px;
  }
  main section.offer div {
    margin-bottom: 225px;
  }
  main section.offer div p {
    font-size: 18px;
  }
  main section.offer div h4 {
    font-size: 32px;
  }
  main section.projects {
    min-height: 115vh;
  }
  main section.projects h3 {
    font-size: 56px;
  }
  main section.projects div.wrapper {
    padding-top: 50px;
  }
  main section.projects div.wrapper div.project p {
    font-size: 20px;
  }
}

footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 0.4fr 0.4fr 0.1fr 0.1fr;
      grid-template-rows: 0.4fr 0.4fr 0.1fr 0.1fr;
      grid-template-areas: "cooperation" "contact" "social" "copy";
  height: 90vh;
  padding: 0 20px;
  background-color: #000;
}

footer div.cooperation {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: cooperation;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer div.cooperation h3 {
  font-size: 24px;
  font-weight: 400;
  color: #fff;
  line-height: 1.1em;
}

footer div.cooperation h3 + h3 {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 300;
  color: #C1C1C1;
}

footer div.contact {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: contact;
}

footer div.contact h4 {
  font-size: 18px;
  font-weight: 400;
  color: #fff;
}

footer div.contact h4.data {
  margin-top: 20px;
  font-size: 16px;
  color: #C1C1C1;
}

footer div.social {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: social;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

footer div.social a {
  margin-right: 8px;
}

footer div.social a svg {
  height: 30px;
  width: 30px;
  fill: #fff;
}

footer div.social a:nth-last-of-type(1) {
  margin-right: 0;
}

footer h5 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: copy;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  font-weight: 300;
  color: #fff;
}

@media (orientation: landscape) {
  footer {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 0.35fr 0.4fr 0.25fr;
        grid-template-rows: 0.35fr 0.4fr 0.25fr;
        grid-template-areas: "cooperation ." "cooperation contact" "social copy";
  }
  footer div.cooperation {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  footer div.cooperation h3 {
    margin-top: 50px;
    font-size: 23px;
  }
  footer div.cooperation h3 + h3 {
    font-size: 19px;
  }
  footer div.contact h4 {
    font-size: 16px;
  }
  footer div.contact h4.data {
    margin-top: 10px;
    font-size: 14px;
  }
  footer div.social {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer h5 {
    font-size: 13px;
  }
}

@media (min-width: 360px) and (orientation: portrait) {
  footer div.social a svg {
    height: 34px;
    width: 34px;
  }
}

@media (min-width: 640px) and (orientation: landscape) {
  footer {
    padding: 0 30px;
  }
  footer div.cooperation h3 {
    font-size: 24px;
  }
  footer div.cooperation h3 + h3 {
    font-size: 20px;
  }
  footer div.contact h4 {
    font-size: 18px;
  }
  footer div.contact h4.data {
    margin-top: 15px;
    font-size: 16px;
  }
  footer div.social a svg {
    height: 34px;
    width: 34px;
  }
  footer h5 {
    font-size: 14px;
  }
}

@media (min-width: 730px) and (orientation: landscape) {
  footer div.cooperation h3 {
    font-size: 28px;
  }
  footer div.cooperation h3 + h3 {
    font-size: 22px;
  }
  footer div.contact h4 {
    font-size: 20px;
  }
  footer div.contact h4.data {
    margin-top: 20px;
    font-size: 18px;
  }
  footer div.social a svg {
    height: 40px;
    width: 40px;
  }
  footer h5 {
    font-size: 15px;
  }
}

@media (min-width: 768px) and (orientation: portrait) {
  footer {
    padding: 0 25px;
  }
  footer div.cooperation h3 {
    width: 50vw;
    font-size: 46px;
  }
  footer div.cooperation h3 + h3 {
    margin-top: 25px;
    font-size: 36px;
  }
  footer div.contact h4 {
    font-size: 26px;
  }
  footer div.contact h4.data {
    margin-top: 35px;
    font-size: 24px;
  }
  footer div.social a svg {
    margin-right: 14px;
    height: 50px;
    width: 50px;
  }
  footer h5 {
    font-size: 18px;
  }
}

@media (min-width: 1024px) and (orientation: portrait) {
  footer {
    padding: 0 60px;
  }
  footer div.cooperation h3 {
    font-size: 58px;
  }
  footer div.cooperation h3 + h3 {
    font-size: 44px;
  }
  footer div.contact h4 {
    font-size: 34px;
  }
  footer div.contact h4.data {
    margin-top: 45px;
    font-size: 32px;
  }
  footer div.social a {
    margin-right: 24px;
  }
  footer div.social a svg {
    height: 70px;
    width: 70px;
  }
  footer h5 {
    font-size: 26px;
  }
}

@media (min-width: 1024px) and (orientation: landscape) {
  footer {
    padding: 0 60px;
  }
  footer div.cooperation h3 {
    margin-top: 85px;
    font-size: 36px;
  }
  footer div.cooperation h3 + h3 {
    font-size: 30px;
  }
  footer div.contact {
    padding-left: 50px;
  }
  footer div.contact h4 {
    font-size: 24px;
  }
  footer div.contact h4.data {
    margin-top: 25px;
    font-size: 22px;
  }
  footer div.social a {
    margin-right: 16px;
  }
  footer div.social a svg {
    height: 45px;
    width: 45px;
  }
  footer h5 {
    padding-left: 50px;
    font-size: 16px;
  }
}

@media (min-width: 1280px) {
  footer {
    padding: 0 90px;
  }
  footer div.cooperation h3 {
    font-size: 42px;
  }
  footer div.cooperation h3 + h3 {
    margin-top: 20px;
    font-size: 36px;
  }
  footer div.contact {
    padding-left: 100px;
  }
  footer div.contact h4 {
    font-size: 26px;
  }
  footer div.contact h4.data {
    font-size: 24px;
  }
  footer div.social a {
    margin-right: 20px;
  }
  footer div.social a svg {
    height: 50px;
    width: 50px;
  }
  footer h5 {
    padding-left: 100px;
    font-size: 18px;
  }
}

@media (min-width: 1440px) {
  footer div.cooperation h3 {
    font-size: 48px;
    width: 40%;
  }
  footer div.cooperation h3 + h3 {
    margin-top: 20px;
    font-size: 40px;
  }
}

@media (min-width: 1600px) {
  footer {
    padding: 0 200px;
  }
  footer div.cooperation h3 {
    margin-top: 125px;
    font-size: 52px;
  }
  footer div.cooperation h3 + h3 {
    margin-top: 35px;
    font-size: 44px;
  }
  footer div.contact {
    padding-left: 200px;
  }
  footer div.contact h4 {
    font-size: 26px;
  }
  footer div.contact h4.data {
    margin-top: 30px;
    font-size: 24px;
  }
  footer div.social a {
    margin-right: 22px;
  }
  footer div.social a svg {
    height: 55px;
    width: 55px;
  }
  footer h5 {
    padding-left: 200px;
    font-size: 18px;
  }
}
/*# sourceMappingURL=style.css.map */